# FightAgainstLandlords

./: FAL.sln  README.md
src/FAL.Client/: FAL.Client.csproj  LocalPlayer.cs  Program.cs
src/FAL.Client/Services/: FALClientService.cs  MainService.cs
src/FAL.Common/: Application.cs  Class1.cs  Consts.cs  FAL.Common.csproj  GameInformation.cs  Operation.cs  Player.cs  Resulter.cs  Resulter`1.cs  ServerOperationType.cs  SocketExtensions.cs  UserOperationType.cs
src/FAL.Game/: FAL.Game.csproj  FALGame.cs
src/FAL.Server/: ClientPlayer.cs  FAL.Server.csproj  Program.cs  Startup.cs  UserInfo.cs
src/FAL.Server/Hubs/: FALHub.cs
src/FAL.Server/Properties/: launchSettings.json
src/FAL.Server/Services/: FALServerService.cs
test/FAL.RawTest/: FAL.RawTest.csproj  Program.cs
