<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\FAL.Client\FAL.Client.csproj" />
    <ProjectReference Include="..\..\src\FAL.Common\FAL.Common.csproj" />
    <ProjectReference Include="..\..\src\FAL.Game\FAL.Game.csproj" />
    <ProjectReference Include="..\..\src\FAL.Server\FAL.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
