<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alsein.Utilities" Version="0.3.1" />
    <PackageReference Include="Alsein.Utilities.Autofac" Version="0.3.1" />
    <PackageReference Include="Alsein.Utilities.IO" Version="0.3.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

</Project>
